@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600&family=Quicksand:wght@300;400;500;600;700&family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
@font-face {
    font-family: Bebas;
    src: url(/font/UTM-Bebas\ \(1\).ttf);
}
.topbar{
    background: #4d8a54;
    height: 45px;
}
.header-topbar{
    line-height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cartsearch{
    display: flex;
}
.cart a{
    text-decoration: none;
}
.time_contact a{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 0 10px;
    text-decoration: none;
}
.accout{
    position: relative;
}
.sign-up-login{
    width: 160px;
    position: absolute;
    top: 45px;
    right: 5px;
    background: #fff;
    padding: 10px;
    z-index: 9999;
    box-shadow: 0 0 15px -5px rgb(0 0 0 / 40%);
    border-radius: 3px;
    display: none;
}
.sign-up-login::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 20px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid #fff;
}
.accout:hover .sign-up-login{
    display: block;
}
.sign-up-login a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: #282828;
    font-weight: 600;
}
.cart{
    position: relative;
}
/* .alert{
    position: absolute;
    width: 300px;
    height: 100px;
    right: -600px;
    background: rgb(60, 21, 21);
} */
/* button.btnCart{
    width: 250px;
    position: absolute;
    font-size: 14px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

} */
/* .cart-content{
    right: 0px;
    top: 45px;
    position: absolute;
    background: #fff;
    padding: 0;
    text-align: left;
    box-shadow: 0 0 15px -5px rgb(0 0 0 / 40%);
    z-index: 10000;
    border-radius: 3px;
    display: none;
}
.cart-content::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 40px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    border-bottom: 10px solid #fff;
}
.cart:hover .cart-content{
    display: block;
}
ul.list-item-cart{
    max-height: 310px;
    padding: 0px 30px;
}
li.item-product{
    list-style: none;
    line-height: 2;
    padding: 20px 0px;
    border-bottom: 1px solid #eaebf3;
}
.image-drop{
    width: 100px;
    height: 100px;
    margin-right: 15px;
}
.image-drop img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product-name{
    display: flex;
    width: 100%;
}
.product-name a{
    display: block;
    text-decoration: none;
    color: #282828;
    font-weight: 400;
    width: 170px;
    font-size: 14px;
} */
.detail-item-bottom span.price{
    font-weight: 700;
    color: #4d8a54;
}
.boder-list{
    display: flex;
    align-items: center;
}
.pd{
    padding: 0 30px;
}
.top-subtotal{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: solid 1px #ebebeb;
}
.right_ct{
    text-align: center;
    padding: 20px 30px 30px;
    width: 100%;
}
a.right_btn{
    text-decoration: none;
    background: #4d8a54;
    border-radius: 30px;
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    padding: 10px;
}
.top-subtotal span.price-big{
    color: #4d8a54;
    font-size: 18px;
    font-weight: 700;
}

.search , .accout, .cart{
    padding: 0 12px;
}
.search span{
    position: relative;
}
.search span , .accout span , .cart span{
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.search img , .accout img , .cart img{
    padding: 5px;
}
.cart{
    position: relative;
}
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-big{
    display: flex;
}
li.nav-item{
    list-style: none;
    padding: 0 10px;
    position: relative;
}
li.nav-item:hover .item_small{
    display: block;
}
li.nav-item i{
     top: 50%;
     transform: translateY(-50%);
     font-size: 28px;
     position: absolute;
     right: -20px;
}
.item_small{
    position: absolute;
    background-color: #fff;
    padding: 0 20px;
    width: 200px;
    top: 40px;
    left: -9px;
    box-shadow: 0 1px 2px 2px rgb(0 0 0 / 4%);
    display: none;
    z-index: 1000;
}
input[type="number"] {
    text-align: center;
    width: 60px;
    outline: none;
}
.toatl{
    width: 7%;
}
.product span{
    width: 13%;
}
ul.item_small li{
    list-style: none;
    padding: 10px 3px;
    border-bottom: 1px solid #dfdfdf;
}
ul.item_small li a{
    font-weight: 500;
}
.nav-item a.active{
    color: #4d8a54;
}
.nav-item a{
    color: #282828;
    font-size: 16px;
    padding: 20px 0;
    font-weight: 700;
    text-decoration: none;
}
li.logo{
    list-style: none;
}
.banner{
    width: 100%;
    height: 78vh;
}
.banner img{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.bodywrap{
    color: #282828;
    font-family: Bebas;
}
.bodywrap h2{
    font-family: Bebas;
    font-weight: 500;
    font-size: 40px;
}
/* .image-slider{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    gap : 20px;
    align-items: center;
} */
.image{
    height: 150px;
}
.image-item{
    justify-content: center;
    align-items: center;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slick-initialized .slick-slide{
    margin: 0 10px;
}
.slick-dots{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50px);
    display: flex !important;
    align-items: center;
    justify-content: center;
    gap: 0 15px;
}
.slick-dots li{
    list-style: none;
 }
 .slick-dots button{
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    color: #fff;
    outline: none;
    border: none;
    transition: all 0.3s linear;
}
.slick-dots .slick-active button{
    background-color: #4d8a54;
}
.slick-slide img{
    object-fit: contain;
}
h3.image-title{
    text-align: center;
    font-size: 24px;
    color: #282828;
    font-weight: 700;
    margin: 18px 0 0 0;
}
.count_item{
    background: #fff;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    left: 28px;
    bottom: 4px;
    text-decoration: none;
    text-transform: none;
    font-style: initial;
    font-size: 11px;
    color: #4d8a54;
    font-weight: bold;
    cursor: pointer;
}
.bodywrap h2{
    padding: 60px 0 30px 0px;
}
.awe-section{
    width: 100%;
    height: 100vh;
    padding: 50px 0;
    position: relative;
}
.section_why{
    position: absolute;
    width: 100%;
    height: 100%;
}
.section_why img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-intro{
    padding: 80px 0px 0px 0px;
}
.heading h2{
    font-size: 40px;
    font-family: Bebas;
}
p.text_small{
    margin-top: 25px;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: 500;
}
.col-item-srv{
    margin-bottom: 20px;
}
.service_item{
    display: flex;
    align-items: center;
}
.content_srv{
    margin-left: 20px;
}
.content_srv span{
    display: block;
}
.tabs_item.current.active{
    color: #fff;
    background: #4d8a54;
    border: 1px solid #4d8a54;
}
span.title-service{
    font-size: 24px;
    font-weight: bold;
    color: #282828;
}
span.content_service{
    font-size: 18px;
    font-family: 500;
    margin-bottom: 10px;
    color: #282828;
}
.awe-section-2{
    padding: 135px 0px 0px 0px;
}
li.tabs_item{
    display: inline-block;
    margin: 0 8px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #282828;
    padding: 0 26px;
    height: 50px;
    line-height: 49px;
    cursor: pointer;
    border-radius: 30px;
    border: 1px solid #ebebeb;
}
/* booking */
.form-order .left_module {
    padding: 40px 65px 1px 65px;
    background: #4d8a54;
    min-height: 443px;
    position: relative;
    width: 635px;
}


.right-module img{
    width: 486px;
    height: 438px;
    background-position: right;
    padding: 0;
    margin-top: 12px;
    margin-left: -45px;
}

.form-order {
    display: flex;
    justify-content: space-around;
    margin: 45px 0 60px 0;
}

.header-modult-text{
    font-family: Bebas;
    font-size: 40px;
    font-weight: 500;
    color: white;
}

.header-module {
    position: relative;
}

.header-module img{
    position: absolute;
    top: -13px;
    margin-left: 38px;
}

.header-module .header-note, .row-input input, select,.row-input input::placeholder{
    color: white;
    margin: 10px 0;
}

option{
    color: black;
}

.row-input input, select{
    border: none;
    background: transparent;
    border-bottom: 1px solid #34613a;
    
}

input[name="content"] {
    width: 100%;
}

.row-input{
    display: flex;
    gap: 10px;
}

.row-input input,.row-input select{
    flex: 1;
    padding: 10px 0;
    outline: none;
}

button.order-btn {
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    color: #34613a;
    font-weight:700;
}

button.order-btn:hover{
    background: #4d8a54;
    border: 1px solid #ffffff;
    color: #ffffff;
}


li.current:hover{
    color: #fff;
    background: #4d8a54;
    border: 1px solid #4d8a54;
    transition: all 0.2s;
}
.tab-content{
    /* padding: 30px 0; */
}
.tab-pane{
    width: 260px;
    height: 260px;
    border: 1px solid #ebebeb;
    overflow: hidden;
}
.tab-pane img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: 0.3s all;
}
.tab-pane:hover img{
    transform: scale(1.1);
}
.tab-info{
    padding: 25px 20px 0px 20px;
}
.tab-price{
    font-size: 20px;
    display: flex;
    align-items: baseline;
    justify-content: center;
    color: #282828;
    font-weight: 700;
}
span.gia{
    font-weight: 400;
    color: #282828;
}
h3.tab-name{
    font-weight: 700;
    color: #282828;
    font-size: 20px;
}
.tabs{
    position: relative;
}
.tabs button{
    position: absolute;
    bottom: 28.7%;
    width: 91% ;
    border: none;
    padding: 8px;
    background-color: #4d8a54;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    opacity: 0;
    cursor: pointer;
    transition: 0.6s;
}
.tabs:hover button{
    opacity: 1;
}

.tabs button:hover{
    background-color: #333;
}
.section_time-open{
    padding: 30px 0;
}
.section_time-open .left_module{
    padding: 80px 56px 96px 65px;
    background: #4d8a54;
    min-height: 443px;
    position: relative;
}
h2.title-tab{
    font-family: Bebas;
    font-size: 40px;
    color: #fff;
}
h2.title_tab{
    font-family: Bebas;
    font-size: 40px;
    color: #282828;
}
.content-module p{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 25px;
}
.content-module span.time{
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    display: block;
    float: left;
    width: 100%;
}
a.btn{
    border-radius: 30px;
    color: #4d8a54;
    background: #fff;
    padding: 0 32px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 23px;
    border: 1px solid transparent;
}
.bg-right{
    background-image: url(/images/banner_time_open.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 486px;
    height: 420px;
    background-position: right;
    padding: 0;
    margin-top: 12px;
    margin-left: -15px;
}
.awe-section-5{
    padding: 30px 0;
}
h2.heading-center{
   padding: 30px 0;
}
.heading-center a{
    font-size: 40px;
    color: #282828;
    text-decoration: none;
    font-family: Bebas;
}
.heading-center a:hover{
    color: #4d8a54;
}
.item_blog img{
    width: 100%;
    height: auto;
}
.heading_blog a{
    color: #282828;
    font-size: 24px;
    text-decoration: none;
    line-height: normal;
    font-family: Bebas;
}
p.posts{
    color: #282828;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
}
.item_slider{
    display: flex;
}
.item_slider-img{
    /* min-width: 316px; */
    height: 317px;
}
.item_slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.site-footer{
    padding: 95px 0px 0px 0px;
}
.section_footer{
    position: absolute;
}
.section_footer{
    width: 100%;
    height: 69vh;
}
.section_footer img{
    width: 100%;
    height: 100%;
   object-fit: cover;
}
.logo_footer{
    position: relative;
}
p.sum_footer{
    color: #dfdfdf;
    font-size: 16px;
    margin: 27px 0 15px;
    font-weight: 500;
}
.icon_footer a{
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    margin-right: 8px;
    font-size: 16px;
    margin-top: 0px;
    color: #fff;
    color: #4d8a54;
}
.widget_footer{
    margin-top: 70px;
}
h4.title-menu{
    font-size: 24px;
    font-weight: 700;
    display: block;
    color: #4d8a54;
}
.time-work span{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
}
.time-work {
    margin-bottom: 20px;
}
.time-work a, .content-phone a{
    height: 25px;
    width: 25px;
    font-size: 20px;
    float: left;
    margin-top: 3px;
    color: #4d8a54;
}
.content-phone{
    margin-top: 15px;
}
.content-phone span{
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    width: 100%;
    display: block;
}
.input__field{
    padding: 10px 0;
}
input#username, input#email, input#password{
    width: 100%;
    display: block;
    padding: 7px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ddd;
}
button.btn.btn-login{
    width: 100%;
    padding: 5px 50px;
    background: #4d8a54;
    color: #fff;
}
.btn-sginup{
    margin-top: 18px;
}
a.signup-link{
    text-decoration: revert;
    font-size: 16px;
}
a.login-link{
    text-decoration: revert;
    font-size: 16px;
}
button.btn.btn-signup {
    width: 100%;
    padding: 7px 50px;
    background-color: #4d8a54;
    color: #fff;
}
input[name="register-input"] {
    padding: 20px;
    border-radius: 30px;
    border: none;
    width: 80%;
}

input[name="register-input"]:focus-visible{
    outline: unset;
}

input[name="register-btn"] {
    padding: 20px 40px;
    border-radius: 30px;
    border: none;
    position: absolute;
    right: 0;
    color: white;
    background: #4d8a54;
    font-size: 16px;
    text-transform: uppercase;
}

input[name="register-btn"]:hover{
    background: #282828;
}

.register-btn {
    position: relative;
}
.boder_footer{
    border-bottom: 1px solid #474747;
    padding-top: 100px;
}
.copyright{
    height: 50px;
}
.copyright span{
    color: #aeaeae;
    font-weight: 600;
    margin: auto;
    line-height: 50px;
}
.content_page{
    padding: 20px 0;
}
.content_page p{
    font-size: 15px;
    color: #282828;
    font-weight: 500;
    margin: 0 0 15px 0;
}
.products_haeding h2{
    font-size: 30px;
    font-family: Bebas;
    margin-bottom: 0;
}
ul.pagination{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 40px 0;
}
.pagination li{
    font-weight: 700;
    float: left;
    margin: 0 2.5px;
    border-radius: 5px;
    width: 41px;
    background: #f6f6f6;
    border: solid 1px #ebebeb;
    text-align: center;
    height: 41px;
    font-size: 19px;
    padding: 0;
    line-height: 41px;
    color: #282828;
    text-decoration: none;
    cursor: pointer;
}
.pagination .pagination-active{
    background: #4d8a54;
    color: #fff;
}
a.page-links i{
    font-size: 28px
}
.prodetails{
    padding: 40px 0;
    background-image: url(/images/bg-top-product.webp);
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    border: 1px solid #ebebeb;
}
.small-img-col:hover{
    border: 1px solid #4d8a54;
}
.buttons_added {
    opacity:1;
    display:inline-block;
    display:-ms-inline-flexbox;
    display:inline-flex;
    white-space:nowrap;
    vertical-align:top;
}
.is-form {
    overflow:hidden;
    position:relative;
    background-color:#f9f9f9;
    height:2.2rem;
    width:1.9rem;
    padding:0;
    text-shadow:1px 1px 1px #fff;
    border:1px solid #ddd;
}
.is-form:focus,.input-text:focus {
    outline:none;
}
.is-form.minus {
    border-radius:4px 0 0 4px;
}
.is-form.plus {
    border-radius:0 4px 4px 0;
}
span.sum{
    border:1px solid #ddd;
    width: 50px;
    height: 35px;
    line-height: 35px;
    outline: none;
    text-align: center;
    font-weight: 600;
}
label.section{
    line-height: 2;
}
.product-pro h2{
    font-size: 30px;
    font-weight: 700;
    margin: 0px 0 10px;
}
.form-product{
    display: flex;
    align-items: center;
}
span.gia{
    font-size: 16px;
    font-weight: 500;
    padding-right: 5px;
}
span.product-price{
    font-size: 24px;
    color: #4d8a54;
    font-weight: 700;
}
.custom-product{
    padding: 20px 0;
}
.btn-mua{
    padding: 30px 0;
    border-bottom: 1px solid #ebebeb;
}
button.btn-cart{
    width: 200px;
    height: 50px;
    border-radius: 40px;
    border: 1px solid #4d8a54;
    color: #4d8a54;
    font-size: 14px;
    font-weight: 700;
    background-color: transparent;
}
.btn-cart:nth-child(2){
    background-color: #4d8a54;
    color: #fff;
}
a.btn-signup{
    padding: 10px;
    background-color: #4d8a54;
    color: #fff;
}
h3.header_cart-title{
    font-size: 18px;
    font-weight: 700;
}
.cart-mobile{
    width: 100%;
}
.header_cart-content{
    width: 100%;
    border-bottom: 1px solid #ebebeb;
}
.cart_page-mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}
.cart_product-title h3{
    font-size: 14px;
}
.cart_product-title span{
    font-size: 15px;
    font-weight: 700;
    color: #4d8a54;
}
span.price{
    font-size: 15px;
    font-weight: 700;
    color: #4d8a54;
}
.cart-close i{
    font-size: 20px;
    font-weight: 700;
}
.shopping-cart-title-total{
    float: right;
    padding: 25px 0;
}
.table td{
    border: none;
    width: 100%;
    font-size: 16px;
    font-weight: 700;
    padding: 0px 25px;
}
td.total-right{
    color: #4d8a54;
}
table.table{
    width: 500px;
}
.cart-btn{
    display: flex;
}
.continue-buy , .btn-checkout{
    background-color: #4d8a54;
    border: solid 1px #4d8a54;
    margin: 0 auto 20px;
    text-align: center;
    border-radius: 30px;
    background: #4d8a54;
    padding: 0px 20px;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.continue-buy a, .btn-checkout a{
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}
 /* Trang tin tức */
h3.heading_blogs{
    padding: 10px 0px 50px 0px;
}
.heading_blogs a{
    font-size: 27px;
    color: #282828;
    text-decoration: none;
    font-family: Bebas;
}
.itembb-full{
    display: flex;
}
.image_blog{
    width: 160px;
    height: 144px;
}
.image_blog img{
    height: 100%;
    object-fit: cover;
}
.contentright {
    padding: 3px 8px;
}
.contentright h3{
    font-size: 21px;
    color: #282828;
    font-family: Bebas;
}
.contentright p{
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0px 0px;
}
.aside-title h2{
    font-size: 30px;
    font-family: Bebas;
    padding-bottom: 15px;
    border-bottom: 1px solid #ededed;
    position: relative;
}
.aside-title h2::before{
    content: "";
    position: absolute;
    width: 75%;
    height: 3px;
    background: #4d8a54;
    bottom: 0;
    left: 0;
}
li.nav-items{
    list-style: none;
    padding: 5px 0px;
}
.nav-items a{
    color: #282828;
    font-size: 16px;
    font-weight: 500;
    padding: 5px 30px 5px 15px;
    text-decoration: none;
}
.nav-items a i{
    font-size: 20px;
}
.about_sidebar{
    height: 500px;
}
.about-sum p{
    padding: 10px 0px;
}
.aside_content{
    width: 268px;
    height: 168px;
}
.aside-content{
    padding: 10px 0;
}
.aside_content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
a.btn_doctiep{
    background: #4d8a54;
    padding: 0 33px ;
    height: 40px ;
    line-height: 40px ;
    border-radius: 30px ;
    color: #fff;
    font-size: 16px;
    font-weight: bold ;
    text-decoration: none;
    display: inline-block;
}
.item{
    margin-bottom: 10px;
}
.item img{
    max-width: 100%;
    height: auto;
    object-fit: contain;
    object-position: center;
}
h2.clear-heading{
    font-family: Bebas;
    font-size: 40px;
    position: relative;
}
h2.clear-heading::before{
    content: "";
    position: absolute;
    background-image: url(//bizweb.dktcdn.net/100/415/010/themes/880454/assets/title_base.png?1664358325366);
    background-repeat: no-repeat;
    width: 160px;
    height: 27px;
    top: -10px;
    left: 42%;
}
.page-title{
    margin-top: 25px;
}
.page-title p{
   margin: 10px 200px 50px 200px;
   font-weight: 500;
}
.heading-left h4{
    font-family: Bebas;
    font-size: 30px;
    position: relative;
}
.heading-left h4::before{
    content: "";
    position: absolute;
    background-image: url(//bizweb.dktcdn.net/100/415/010/themes/880454/assets/title_base.png?1664358325366);
    background-repeat: no-repeat;
    width: 160px;
    height: 27px;
    top: -10px;
    left: 15%;
}
.right_contact{
    padding: 0 15px;
}
.contact_work{
    display: flex;
}
p.des_1{
    font-weight: 500;
}
.time_work{
    padding: 10px 0;
}
.time_work span{
    font-weight: 500;
}
.time_work .r .uil {
    width: 30px;
    text-align: left;
    font-size: 18px;
    color: #4d8a54;
    display: block;
    float: left;
    height: 24px;
    line-height: 24px;
}
.btn-lienhe{
    border: 1px #4d8a54 solid;
    background: #4d8a54;
    color: #fff;
    padding: 0px 40px;
    font-weight: 700;
    font-size: 17px;
    border-radius: 30px;
    height: 50px;
}
.input_field input{
    border-radius: 30px;
}
#contentarea{
    min-height: 100px;
    padding: 10px 15px;
    border-radius: 30px !important;
    resize: none;
}
.input_field textarea{
    display: block;
    width: 100%;
    outline: none;
    height: 100px;
    border: 1px solid #e1e1e1;
}
textarea::placeholder{
    font-weight: 500;
    font-size: 14px;
    color: #adadad;
}
.page_contact{
    padding: 40px 0;
}
button.btn-lienhe{
    margin-top: 20px;
}
.products-container{
    width: 100%;
    justify-content: space-around;
    margin: 0 auto;
}
.product-header{
    padding-top: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px solid #ededed;
    margin: 0 auto;
}
.product-title{
    width:  40%;
    font-family: Bebas;
    margin-left: 20px;
}
.price{
    width: 19%;
    font-family: Bebas;
    display: flex;
    align-items: center;
}
.quantity{
    width: 14%;
    font-family: Bebas;
    display: flex;
    align-items: center;
}
.amount{
    width: 18%;
    align-items: center;
    display: flex;
    font-family: Bebas;
}
.total{
    width: 8%;
    align-items: center;
    display: flex;
    font-family: Bebas;
}
.product{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 27px;
    border-bottom: 1px solid #ededed;
}
.quantitys{
    margin-left: 50px;
}
.product img{
    width: 100px;
    height: 100px;
}
.products ion-icon{
    cursor: pointer;
}
.continue-buy ion-icon ,.btn-checkout ion-icon{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-right: 10px;
}
.tabs-title{
    display: flex;
    align-items: center;
    margin-bottom: 0;
    border-bottom: 1px solid #ededed;
}
li.tab-link{
    list-style:none ;
    border-bottom: 1px solid #ededed;
    cursor: pointer;

}
.tab-link h3{
    padding: 15px 30px;
    position: relative;
    font-size: 20px;
    font-weight: 700;
}
.tab-link.active h3::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 3px;
    bottom: -10px;
    left: 0;
    background: #4d8a54;
}
.product-content{
    padding: 25px 0;
}
.product-content p{
    font-weight: 500;
    font-size: 15px;
}
.describe_product{
    padding: 20px 0;
}
.describe_product b{
    width: 100%;
    display: block;
}
.describe_product span{
    font-weight: 400;
}
.container.tabs_content {
    display: none;
}
.container.tabs_content.is-active{
    display: block;
}
.product-content{
    display: none;
}
.btn-cart:hover{
    background: #4d8a54;
    color: #fff;
    transition: .3s;
}
.product-content.content-active{
    display: block;
}
.product-name i{
    cursor: pointer;
    color: #333;
}
.oder-sum{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
input#input-email, input#phones{
    border-radius: 20px;
}
.field__input{
    width: 400px;
}
.field__input input, textarea{
    width: 100%;
    display: block;
}
input#emails, input#usernames, input#phone, input#address, textarea#contentareas{
    padding: 10px 10px;
    outline: none;
    border-radius: 5px;
    border: 1px solid #dfdfdf;
}
.content-box__row{
    width: 400px;
    display: flex;
    padding: 1rem;
    border: 1px solid #dfdfdf;
}
.d-flex{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
input#menu_search{
    width: 300px;
    padding: 5px 10px;
    outline: none;
    border: 1px solid #adadad;
    border-radius: 30px;
}
span.content-box__emphasis{
    color: #282828;
    font-weight: 500;
}
.radio__input{
    padding-right: 10px;
}
span.radio__label__primary{
    width: 100%;
}
.transport{
    width: 400px;
    text-align: start;
}
.transport h5{
    font-weight: 700;
}
button.checkout{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #357ebd;
    color: #fff;
}
.checkout-banner{
    padding: 20px 0;
}
.go-to-top{
    background-color: #282828;
    position: fixed;
    bottom: 80px;
    right: 25px;
    width: 30px;
    height: 30px;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    pointer-events: none;
    font-size: 25px;
    line-height: 30px;
    color: #fff;
    transition: all .4s;
    opacity: 0;
}
.go-to-top:hover{
    background: #4d8a54;
    color: #fff;
}
.top-active{
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}
.blog-img{
    width: 100%;
    height: auto;
    object-fit: cover;
    overflow: hidden;
}
h1.actricle-title{
    font-family: Bebas;
    padding: 15px 0;
    font-size: 30px;
    position: relative;
    border-bottom: 1px solid #aeaeae;
}
h1.actricle-title::before{
    content: "";
    position: absolute;
    width: 20%;
    height: 2px;
    background: #4d8a54;
    bottom: 0;
    left: 0;
}
.rte ul li{
    list-style: none;
    margin-left: 20px;
    padding: 4px 0;
    font-size: 16px;
    font-weight: 500;
}
.rte p{
    padding: 4px 0;
    font-weight: 500;
}
/* .popup{
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    padding: 30px;
    flex-direction: column;
    z-index: 1000;
}
.overday{
    width: 100%;
    height: 100%;
    background-color: #282828;
}
.popup span{
    display: block;
    width: 100%;
    padding: 5px 0;
}
.popup h2{
    padding: 10px 0;
}
#popup-btn{
    width: 100%;
    margin-bottom: 20px;
}
.popup-img{
    left: 20px;
    text-align: center;
    width: 70px;
    height: 70px;
    margin-left: 40%;
}
.popup-img img{
    width: 100%;
    height: 100%;
} */




.mb-35 {
    margin-bottom: 28px;
}

.PD-Main {
    padding: 40px 0;
}

.label-style {
    font-size: 15px;
    padding: 0 6px;
    font-weight: 600;
}

.label-style span {
    color: red;
}

.input-style {
    width: 100% !important;
    height: 50px !important;
    border-radius: 24px !important;
    border: 1.5px solid rgba(0,0,0,.5) !important;
    outline: none !important;
    padding: 15px 20px !important;
    margin-top: 8px !important;
}
.Flex-elm {
    display: flex;
    flex-wrap: wrap;
}

.input-style:focus, 
.My-input textarea:focus {
    border-color: var(--primary-color);
}

.Infor-Customer {
    padding-right: 40px;
}
.Infor-Customer, 
.Cart {
    width: 50%;
}
.Cart h2 {
    font-size: 20px;
}

.district, 
.commune {
    width: 49%;
}

.My-input textarea {
    max-width: 100%;
    width: 100%;
    height: 80px;
    max-height: 80px;
    padding: 15px 20px;
    border-radius: 24px;
    outline: none;
    resize: none;
    margin-top: 8px;
}

.conscious {
    width: 90%;
}

.Country-section {
    position: relative;
}

.Your-section-box {
    position: absolute;
    width: 100%;
    z-index: 2;
    background-color: #FFF;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 5px 20px;
    overflow-y: scroll;
    border: 0.5px solid rgba(0,0,0,.1);
    max-height: 200px;
    animation: ShowList .3s ease forwards;
    display: none;
}

@keyframes ShowList {
    0% {
        top: 20px;
        height: 0px;
    } 100% {
        top: 58px;
        height: 200px;
    }
}

.your-section {
    cursor: pointer;
}

.Your-section-box::-webkit-scrollbar {
    width: 6px;
    border-radius: 15px;
}

/* Track */
.Your-section-box::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.Your-section-box::-webkit-scrollbar-thumb {
    background: rgba(244, 121, 50,1);
}

/* Handle on hover */
.Your-section-box::-webkit-scrollbar-thumb:hover {
    background: rgba(244, 121, 50,.6);
}

.Your-section-box ul li {
    font-size: 15px;
    padding: 10px 0;
}

.Your-section-box ul li:hover {
    color: var(--primary-color);
}

#choose-type {
    font-size: 15px;
    padding-left: 20px;
}

#down {
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 10px;
    top: 20px;
    cursor: pointer;
    transition: .3s ease;
}

.My-input {
    position: relative;
}

.error-text,
.error-phone,
.error-email {
    font-size: 12px;
    margin-left: 20px;
    position: absolute;
    display: block;
    bottom: -18px;
    display: none;
}

.Error {
    display: block;
    color: red !important;
}

.boder-error {
    border-color: red !important;
}

.Your-Cart {
    margin-top: 20px;
    height: auto;
    max-height: 280px;
    overflow-y: scroll;
    padding: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 0px 8px;
    text-align: center;
}

.emty-Cart img {
    width: 250px;
    height: auto;
}
.emty-Cart {
    width: 100%;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Your-Cart::-webkit-scrollbar {
    width: 6px;
    border-radius: 15px;
}

/* Track */
.Your-Cart::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.Your-Cart::-webkit-scrollbar-thumb {
    background: #4d8a54;
}

/* Handle on hover */
.Your-Cart::-webkit-scrollbar-thumb:hover {
    background: #2b4d2f;
}

.Product-item {
    display: flex;
    margin-bottom: 15px;
}

.prd-image {
    width: 80px;
    height: 80px;
    flex-shrink: 1;
    overflow: hidden;
}

.prd-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.prd-infor{
    flex: 1;
    margin:0 12px;
    height: 80px;
    padding: 10px 0px; 
    position: relative;
    text-align: left;
}

.prd-remove {
    position: absolute;
    right: 0px;
    top: 5px;
    cursor: pointer;
    font-size: 16px;
}

.prd-infor h3 {
    font-size: 16px;
    margin-bottom: 15px;
    display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.prd-infor ul {
    margin-top: auto;
}

.prd-infor ul li {
    display: inline-block;
}

.prd-amount {
    float: right;
}

.prd-price p, .prd-amount p {
    font-size: 14px;
}

.prd-amount p span, 
.prd-price p span {
    font-size: 16px;
    padding-left: 12px;
}

.payment-methods ul {
    display: flex;
    margin: 15px 0;
}

.payment-methods ul li {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 25%;
    padding: 10px;
    cursor: pointer;
}

.payment-methods ul li span {
    font-size: 16px;
    margin-top: 10px;
}

.border-active {
    border: 2px solid rgb(196, 196, 196);
    border-radius: 8px;
}

.payment-methods ul li img {
    width: 40px;
    height: auto;
    margin: 0 10px 0 5px;
}

div#Your-Cart {
    overflow-y: scroll;
    height: 260px;
}
.Total-product h3,
.payment-methods h3 {
    font-size: 16px;
    display: inline-block;
}

.Total-product span {
    font-size: 16px;
    font-weight: 600;
    margin-left: 20px;
    color: var(--primary-color);
}

.My-Button {
    outline: none;
    font-size: 15px;
    font-weight: 500;
    padding: 12px 30px;
    border-radius: 34px;
    border: 2px solid #4d8a54;
    color: #FFF;
    background-color: #4d8a54;
    cursor: pointer;
    transition: .3s ease;
    position: relative;
}

.My-Button:hover {
    background-color: #FFF;
    color: #4d8a54;
}

@media screen and (max-width: 976px) {
    .Infor-Customer, 
    .Cart {
        width: 100%;
        padding: 0 30px;
    }

    .Cart {
        margin-top: 50px;
    }
}

@media (max-width: 500px) {
    .payment-methods ul li {
        width: 50%;
    }
}

.cart-box {
    background-color: #FFF;
    border-radius: 16px;
    padding: 20px;
}